CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Psilocybin
CN(C)CCC1=CNC2=C1C(=CC=C2)O	Psilocin
CN(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DMT
CN(C)CCC1=CNC2=C1C=C(C=C2)O	Bufotenin
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C	4-AcO-DMT
CCN(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MiPT
CC(C)N(CCC1=CNC2=C1C(=CC=C2)O)C(C)C	4-HO-DiPT
CC(C)N(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-MiPT
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C	5-MeO-DiPT
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C	DiPT
CC(C)N(C)CCC1=CNC2=CC=CC=C21	MiPT
CC(CC1=CNC2=CC=CC=C21)N	Alpha-methyltryptamine
CC(CC1=CNC2=C1C=C(C=C2)OC)N	5-MeO-AMT
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC	Ibogaine
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCC4=C3NC5=C4C=C(C=C5)O	Noribogaine
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C	LSD
C1=CC=C2C(=C1)C(=O)NS2(=O)=O	LSA
CCC(=O)N1C=C2C[C@@H]3C(=C[C@H](CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1P-LSD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C)C	ALD-52
CCN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC	ETH-LAD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)CC=C	AL-LAD
CCCN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC	PRO-LAD
CN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N	Ergine
C[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C	Ergometrine
COC1=CC(=CC(=C1OC)OC)CCN	Mescaline
COC1=CC(=C(C=C1CCN)OC)Br	2C-B
COC1=CC(=C(C=C1CCN)OC)I	2C-I
CCC1=CC(=C(C=C1OC)CCN)OC	2C-E
CCCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-7
CCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-2
COC1=CC(=C(C=C1CCN)OC)Cl	2C-C
CC1=CC(=C(C=C1OC)CCN)OC	2C-D
CCCC1=CC(=C(C=C1OC)CCN)OC	2C-P
CC(C)SC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-4
CC(CC1=CC(=C(C=C1OC)Br)OC)N	DOB
CC(CC1=CC(=C(C=C1OC)I)OC)N	DOI
CC1=CC(=C(C=C1OC)CC(C)N)OC	DOM
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4=CC(=O)CC[C@]34C	DOC
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC	25I-NBOMe
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Cl)OC	25C-NBOMe
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Br)OC	25B-NBOMe
CC(CC1=CC(=C(C=C1OC)OC)OC)N	TMA-2
CCOC1=C(C=C(C=C1OC)CCN)OC	Escaline
COC1=CC(=CC(=C1OCC=C)OC)CCN	Allylescaline
CC(CC1=CC=CC=C1)N	Amphetamine
C[C@@H](CC1=CC=CC=C1)NC	Methamphetamine
CC(CC1=CC2=C(C=C1)OCO2)NC	MDMA
CN(CCO)CCO	MDEA
CCNC(C)CC1=CC2=C(C=C1)OCO2	MDE
CCC(CC1=CC2=C(C=C1)OCO2)NC	MBDB
CCC(CC1=CC2=C(C=C1)OCO2)N	BDB
CC(CC1=CC=C(C=C1)F)N	4-Fluoroamphetamine
CC(CC1=CC=CC=C1F)N	2-Fluoroamphetamine
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F	Fenfluramine
CC(C)(CC1=CC=CC=C1)N	Phentermine
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Ketamine
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3	Phencyclidine
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC	Dextromethorphan
CCNC1(CCCCC1=O)C2=CC(=CC=C2)OC	Methoxetamine
COC1=CC=CC(=C1)C2(CCCCC2)N3CCCCC3	3-MeO-PCP
C1CCC(CC1)(C2=CC(=CC=C2)O)N3CCCCC3	3-HO-PCP
C[C@@]12C3=CC=CC=C3C[C@@H](N1)C4=CC=CC=C24	Dizocilpine
CC12CC3CC(C1)(CC(C3)(C2)N)C	Memantine
[N-]=[N+]=O	Nitrous oxide
CCNC1(CCCCC1=O)C2=CC=CS2	Tiletamine
CNC1(CCCCC1=O)C2=CC=CC=C2	Deschloroketamine
CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O	Tetrahydrocannabinol
CCCCCC1=CC(=C(C(=C1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O	Cannabidiol
CCCCCC1=CC(=C2C(=C1)OC(C3=C2C=C(C=C3)C)(C)C)O	Cannabinol
CCCCCC1=CC(=C(C(=C1)O)C/C=C(\C)/CCC=C(C)C)O	Cannabigerol
CCCCCC1=CC(=C2C=CC(OC2=C1)(C)CCC=C(C)C)O	Cannabichromene
CCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O	Tetrahydrocannabivarin
CCCC1=CC(=C(C(=C1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O	Cannabidivarin
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO	Anandamide
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	2-Arachidonoylglycerol
CCCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43	JWH-018
CCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43	JWH-073
CCCCCCC(C)(C)C1=CC(=C2[C@@H]3CC(=CC[C@H]3C(OC2=C1)(C)C)CO)O	HU-210
CCCCCCC(C)(C)C1=CC(=C(C=C1)[C@@H]2C[C@@H](CC[C@H]2CCCO)O)O	CP 55940
CC1=C(C2=C3N1[C@@H](COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65	WIN 55212-2
CCCCCCC(C)(C)C1=CC(=C2[C@@H]3CC(=O)CC[C@H]3C(OC2=C1)(C)C)O	Nabilone
CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O	Dronabinol
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O	Morphine
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O	Codeine
CC(=O)O[C@H]1C=C[C@H]2[C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)OC(=O)C)CCN3C	Heroin
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O	Oxycodone
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4	Hydrocodone
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Fentanyl
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	Methadone
C[C@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CCN([C@@H]3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)(C(C)(C)C)O	Buprenorphine
CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O	Tramadol
C=CCN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O	Naloxone
C1CC1CN2CC[C@]34[C@@H]5C(=O)CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O	Naltrexone
CN1CC[C@]23[C@@H]4C(=CC=C2[C@H]1CC5=C3C(=C(C=C5)OC)O4)OC	Thebaine
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC	Papaverine
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2	Meperidine
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3C(=O)CC4	Hydromorphone
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O	Oxymorphone
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4	Loperamide
CC[C@@H](C1=CC(=CC=C1)O)[C@@H](C)CN(C)C	Tapentadol
CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)C4=COC=C4)C)C(=O)OC	Salvinorin A
CC[C@@H]1CN2CCC3=C([C@@H]2C[C@@H]1/C(=C\OC)/C(=O)OC)NC4=C3C(=CC=C4)OC	Mitragynine
CC[C@@H]1CN2CC[C@]3(C(=NC4=C3C(=CC=C4)OC)[C@@H]2C[C@@H]1/C(=C\OC)/C(=O)OC)O	7-Hydroxymitragynine
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	Diazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4	Alprazolam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl	Clonazepam
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl	Lorazepam
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	Midazolam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl	Triazolam
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3	Temazepam
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O	Oxazepam
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O	Chlordiazepoxide
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F	Flurazepam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3	Nitrazepam
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F	Flunitrazepam
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3	Bromazepam
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	Clobazam
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	Phenobarbital
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC	Pentobarbital
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C	Secobarbital
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C	Amobarbital
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC	Thiopental
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C	Methohexital
CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C	Butalbital
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Cocaine
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	Caffeine
CN1CCC[C@H]1C2=CN=CC=C2	Nicotine
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Methylphenidate
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Modafinil
C1=CC=C(C=C1)C(C2=CC=CC=C2)[S@](=O)CC(=O)N	Armodafinil
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)NO	Adrafinil
C[C@@H](C(=O)C1=CC=CC=C1)N	Cathinone
CC(C(=O)C1=CC=CC=C1)NC	Methcathinone
CC1=CC=C(C=C1)C(=O)C(C)NC	Mephedrone
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC	Methylone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3	MDPV
CCCC(C(=O)C1=CC=CC=C1)N2CCCC2	Alpha-PVP
C[C@@H]([C@@H](C1=CC=CC=C1)O)NC	Ephedrine
C[C@@H]([C@H](C1=CC=CC=C1)O)NC	Pseudoephedrine
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Phenylpiracetam
CN1C2=C(C(=O)N(C1=O)C)NC=N2	Theophylline
CN1C=NC2=C1C(=O)NC(=O)N2C	Theobromine
CC(CC1=CC2=C(C=C1)C=CO2)N	6-APB
CC(CC1=CC2=C(C=C1)OC=C2)N	5-APB
CC(CC1=CC2=C(C=C1)OC=C2)NC	5-MAPB
CC(CC1=CC2=C(C=C1)C=CO2)NC	6-MAPB
CC(CC1=CC=C(C=C1)F)N	4-FA
CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4	Scopolamine
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	Atropine
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	Diphenhydramine
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl.CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	Dimenhydrinate
C1=C(ONC1=O)CN	Muscimol
C1=C(ONC1=O)C(C(=O)O)N	Ibotenic acid
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F	Fluoxetine
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	Sertraline
C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	Paroxetine
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Citalopram
CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Escitalopram
COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F	Fluvoxamine
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	Venlafaxine
CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	Duloxetine
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O	Desvenlafaxine
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Amitriptyline
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Nortriptyline
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31	Imipramine
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31	Desipramine
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl	Clomipramine
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31	Doxepin
C1=CC=C(C=C1)CCNN	Phenelzine
C1C(C1N)C2=CC=CC=C2	Tranylcypromine
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2	Isocarboxazid
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	Moclobemide
C[C@H](CC1=CC=CC=C1)N(C)CC#C	Selegiline
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	Bupropion
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4	Mirtazapine
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	Trazodone
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	Nefazodone
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C	Vortioxetine
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N	Vilazodone
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC	Agomelatine
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O	Tianeptine
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F	Haloperidol
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorpromazine
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO	Fluphenazine
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Risperidone
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	Olanzapine
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	Quetiapine
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Aripiprazole
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	Clozapine
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54	Ziprasidone
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Paliperidone
C1CC[C@H]([C@@H](C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)[C@H]6[C@@H]7CC[C@@H](C7)[C@H]6C5=O	Lurasidone
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl	Cariprazine
C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4	Brexpiprazole
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Pimozide
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4	Buspirone
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	Hydroxyzine
C1CCC(CC1)(CC(=O)O)CN	Gabapentin
CC(C)C[C@@H](CC(=O)O)CN	Pregabalin
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C	Zolpidem
CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C	Zaleplon
CN1CCN(CC1)C(=O)O[C@H]2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	Eszopiclone
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	Melatonin
CCC(=O)NCC[C@@H]1CCC2=C1C3=C(C=C2)OCC3	Ramelteon
C[C@@H]1CCN(CCN1C(=O)C2=C(C=CC(=C2)C)N3N=CC=N3)C4=NC5=C(O4)C=CC(=C5)Cl	Suvorexant
CCO	Ethanol
C(CC(=O)O)CO	GHB
C(CCO)CO	1,4-Butanediol
C1CC(=O)OC1	GBL
C1CC(=O)N(C1)CC(=O)N	Piracetam
COC1=CC=C(C=C1)C(=O)N2CCCC2=O	Aniracetam
C1C(CN(C1=O)CC(=O)N)O	Oxiracetam
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	Pramiracetam
CCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CC2=CC=CC=C2	Noopept
CC1=NC=C(C(=N1)N)CN(/C(=C(/SS/C(=C(/N(C=O)CC2=CN=C(N=C2N)C)\C)/CCOC(=O)C(C)C)\CCOC(=O)C(C)C)/C)C=O	Sulbutiamine
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O	Citicoline
CCNC(=O)CC[C@@H](C(=O)O)N	L-Theanine
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC(=O)CCCCCCCCCCCCCCCCC	Phosphatidylserine
CC1=CC(=CC=C1)C(=O)C(C)NC	3-MMC
CC(C(=O)C1=CC=C(C=C1)Cl)NC	4-CMC
CCCCC(C(=O)C1=CC=CC=C1)NCC	Hexen
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4Cl	Clonazolam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	Flualprazolam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4F	Flubromazolam
CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)O)O	O-Desmethyltramadol
CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4Cl)C	Etizolam
C1=CC=C(C=C1)C(CC(=O)O)CN	Phenibut
CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC	Harmine
CC1=NCCC2=C1NC3=C2C=CC(=C3)OC	Harmaline
C[C@@H]1C2=C(CCN1)C3=C(N2)C=C(C=C3)OC	Tetrahydroharmine
CC(C)C1=C(C(=CC=C1)C(C)C)O	Propofol
C(OC(C(F)(F)F)C(F)(F)F)F	Sevoflurane
C(C(F)(F)F)(OC(F)F)Cl	Isoflurane
C(C(F)(F)F)(OC(F)F)F	Desflurane
C(C(F)(F)F)(Cl)Br	Halothane
[Xe]	Xenon
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C	Lidocaine
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N	Procaine
COC1=CC(=O)OC(C1)/C=C/C2=CCCC=C2	Kava
C1C[C@@H]2[C@H](C[C@H]1N2)C3=CN=C(C=C3)Cl	Epibatidine
CN1CCC=C(C1)C(=O)OC	Arecoline
COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Yohimbine
CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O	Apomorphine
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O	Bromocriptine
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C	Cabergoline
CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC	Pergolide
CCCN[C@H]1CCC2=C(C1)SC(=N2)N	Pramipexole
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1	Ropinirole
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O	Levodopa
C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN	Carbidopa
CN(C)CCC1=CNC2=CC=CC=C21	DMT
CCN(CC)CCC1=CNC2=CC=CC=C21	DET
CCCN(CCC)CCC1=CNC2=CC=CC=C21	DPT
CC(CC1=CC2=C(C=C1)OCO2)N	MDA
CC(CC1=CNC2=CC=CC=C21)N	AMT
C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O	Alpha-GPC
CCCC(C(=O)C1=CC=CC=C1)NCC	NEP
